<RCC>
    <qresource prefix="/">
        <file>art/start.png</file>
        <file>art/welcome.jpg</file>
        <file>art/background.png</file>
        <file>art/myplane.png</file>
        <file>art/liuhan.png</file>
        <file>art/kuqi.png</file>
        <file>art/soccerField.png</file>
        <file>art/football.png</file>
        <file>art/post.png</file>
        <file>art/bullet1.png</file>
        <file>art/fish1.png</file>
        <file>art/gun_right.png</file>
        <file>art/gun1.png</file>
    </qresource>
</RCC>
