<RCC>
    <qresource prefix="/">
        <file>art/start.png</file>
        <file>art/welcome.jpg</file>
        <file>art/background.png</file>
        <file>art/myplane.png</file>
        <file>art/liuhan.png</file>
        <file>art/kuqi.png</file>
        <file>art/soccerField.png</file>
        <file>art/football.png</file>
        <file>art/post.png</file>
        <file>art/quitgame.png</file>
        <file>art/startgame.png</file>
        <file>music/cheers1.mp3</file>
        <file>music/cheers2.mp3</file>
        <file>music/bg1.mp3</file>
        <file>art/background.jpg</file>
        <file>art/test.png</file>
        <file>art/back.png</file>
        <file>art/continue.png</file>
        <file>art/exit.png</file>
        <file>art/pressanykey.png</file>
        <file>music/mousepress.wav</file>
        <file>music/mouserelease.wav</file>
        <file>art/main_backgroud.jpg</file>
        <file>art/red.png</file>
        <file>art/button_board.png</file>
        <file>art/Start_Btn.png</file>
        <file>art/Cinema_Btn.png</file>
        <file>art/Exit_Btn.png</file>
        <file>art/title.png</file>
        <file>art/Doraemon_with_PKU.png</file>
    </qresource>
</RCC>
