<RCC>
    <qresource prefix="/">
        <file>art/start.png</file>
        <file>art/welcome.jpg</file>
        <file>art/background.png</file>
        <file>art/myplane.png</file>
        <file>art/liuhan.png</file>
        <file>art/kuqi.png</file>
        <file>art/soccerField.png</file>
        <file>art/football.png</file>
        <file>art/post.png</file>
        <file>art/quitgame.png</file>
        <file>art/startgame.png</file>
        <file>music/cheers1.mp3</file>
        <file>music/cheers2.mp3</file>
        <file>music/bg1.mp3</file>
        <file>art/background.jpg</file>
        <file>art/pressanykey.png</file>
        <file>music/mousepress.wav</file>
        <file>music/mouserelease.wav</file>
        <file>art/main_backgroud.jpg</file>
        <file>art/red.png</file>
        <file>art/button_board.png</file>
        <file>art/Start_Btn.png</file>
        <file>art/Cinema_Btn.png</file>
        <file>art/Exit_Btn.png</file>
        <file>art/title.png</file>
        <file>art/Doraemon_with_PKU.png</file>
        <file>art/back.png</file>
        <file>art/continue.png</file>
        <file>art/exit.png</file>
        <file>art/tmppage.png</file>
        <file>art/play.png</file>
        <file>art/delete.png</file>
        <file>art/cinema.png</file>
        <file>art/xyy.png</file>
        <file>art/syy.png</file>
        <file>art/jixu.png</file>
        <file>art/fanhui.png</file>
        <file>art/choosecharacter.png</file>
        <file>art/choosevideo.png</file>
        <file>art/gls.png</file>
        <file>art/angry.png</file>
        <file>art/santa.png</file>
        <file>art/frozen.png</file>
        <file>art/love.png</file>
        <file>art/newgamesetting.png</file>
        <file>art/guoshenname.png</file>
        <file>art/angryname.png</file>
        <file>art/santaname.png</file>
        <file>art/lovename.png</file>
        <file>art/yes.png</file>
        <file>art/no.png</file>
        <file>art/fast.png</file>
        <file>art/slow.png</file>
        <file>art/middle.png</file>
        <file>art/32.png</file>
        <file>art/53.png</file>
        <file>art/loveintro.png</file>
        <file>art/santaintro.png</file>
        <file>art/angryintro.png</file>
        <file>art/guoshenintro.png</file>
        <file>art/dark.jpg</file>
        <file>art/dark.png</file>
        <file>art/test.png</file>
    </qresource>
</RCC>
